# EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=https://nutrininja-server.vercel.app

EXPO_PUBLIC_APP_ID=com.vino.nutrininja
EXPO_PUBLIC_SUPABASE_URL=https://tdzkobcvrazbsxugdnqu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkemtvYmN2cmF6YnN4dWdkbnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTUxNDMsImV4cCI6MjA1NDc3MTE0M30.d9Jef1FCo9SXd1HpB97n8MwG4sLBp0vlaVzw88dPoj8
EXPO_PUBLIC_SUPERWALL_API_KEY=pk_833109362cd1c764161d8065ddb08f5637d21b5fcaaae527
EXPO_PUBLIC_REVENUECAT_API_KEY=appl_KRHZblKoINzwCOBmGrGIwjesPQg
EXPO_PUBLIC_APPSFLYER_DEV_KEY=jbprzNzjU5jLL9UUpRoeGh