# EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=https://nutrininja-server.vercel.app

EXPO_PUBLIC_APP_ID=6741767552
EXPO_PUBLIC_BUNDLE_ID=com.vino.nutrininja
EXPO_PUBLIC_APPLE_TEAM_ID=K977Q3YSJ2

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=867666109275-b3fcmcmu0qq4443t2mkfcd03cjr0m3g0.apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_URL=https://tdzkobcvrazbsxugdnqu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkemtvYmN2cmF6YnN4dWdkbnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTUxNDMsImV4cCI6MjA1NDc3MTE0M30.d9Jef1FCo9SXd1HpB97n8MwG4sLBp0vlaVzw88dPoj8
EXPO_PUBLIC_SUPERWALL_API_KEY=pk_8cfa667941f33d20b48738097d059812095a17618dc9beda
EXPO_PUBLIC_REVENUECAT_API_KEY=appl_jMxFjuTVjelUrepslUWIXxLJFdI
EXPO_PUBLIC_APPSFLYER_DEV_KEY=jbprzNzjU5jLL9UUpRoeGh
EXPO_PUBLIC_GOMARKETME_API_KEY=dl4p9z79Cw5UDVTSwNp0w5UIK9YhDCkZTi4zQyMg
EXPO_PUBLIC_FACEBOOK_APP_ID=609272158544660
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=31f6d1a233c625d2769f5f53b3be442c